<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Yosuke Kuba</string>
	<key>Email</key>
	<string>kuba00001285@gmail.com</string>
	<key>OrderID</key>
	<string>e83e3b76248e4258838450ea8a04660e</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1660594258</string>
	<key>CheckoutName</key>
	<string>kuba00001285</string>
	<key>TransactionID</key>
	<string>169062186-chre539d5df20fb-e36716e853</string>
	<key>Signature</key>
	<data>n2kadi+Wh0SBE3iOFNn03NdduNENjbphtd7gPuYahFX7zjZl0aiOwUkddlZ6jQ9BGFM7HOvuw+b4
JbNbAp1rlhz83Q3JPFBNJaJrIvQ2reyuyswijxJUHb2+y7jitUMDUilpihME6Vn2q6WWfN6H0Nx4
A9don9ciFtna9Wpvr6A=
</data>
</dict>
</plist>
